operator:
  image:
    repository: gcr.io/development-infra-208909/k8s_operator
    tag: v0.1.2
  imagePullPolicy: Always
  secret:
    accessKey: ""
    secretKey: ""

installer:
  managementUrl: console.portshift.io
  portshiftClusterId: ""